[BitTorrent]
Session\Port=6881
Session\DefaultSavePath=/downloads/
Session\TempPathEnabled=true
Session\TempPath=/downloads/incomplete/
Session\TorrentContentLayout=${content_layout}
Session\AddTorrentStopped=${torrent_add_stopped}
Session\TorrentStopCondition=${stop_condition}
Session\GlobalMaxRatio=${seeding_max_ratio}
Session\GlobalMaxSeedingMinutes=${seeding_time_minutes}
Session\GlobalMaxInactiveSeedingMinutes=${seeding_time_inactive_minutes}
Session\GlobalUPSpeedLimit=${seeding_max_speed}
Session\ProxyPeerConnections=${proxy_peer_connections}

[RSS]
Session\EnableProcessing=true
AutoDownloader\EnableProcessing=true
Session\MaxArticlesPerFeed=${rss_feed_size}

[Network]
Proxy\AuthEnabled=${proxy_auth_enabled}
Proxy\Username=${proxy_username}
Proxy\Password=${proxy_password}
Proxy\IP=${proxy_ip}
Proxy\Port=${proxy_port}
Proxy\Type=${proxy_type}
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\RSS=true
Proxy\Profiles\Misc=true
Proxy\HostnameLookupEnabled=true

[Preferences]
WebUI\Username=${username}
WebUI\Password_PBKDF2="${password}"
